{
  "name": "Pencatatan costumer",
  "short_name": "Pencatatan costumer",
  "description": "Manajemen Clien Fotografi Profesional",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e2a78",
  "theme_color": "#1e2a78",
  "icons": [
    {
      "src": "https://ifocodixtmoyxmckxerj.supabase.co/storage/v1/object/public/public_assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ifocodixtmoyxmckxerj.supabase.co/storage/v1/object/public/public_assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
